STRIPE_PUBLISHABLE_KEY=your_test_key_here
STRIPE_SECRET_KEY=your_test_key_here
ADMIN_USERNAME=Jungle
ADMIN_PASSWORD=book
# Add these lines to .env.example
ADMIN_USERNAME=your_admin_username
ADMIN_PASSWORD=your_admin_password
